vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -103.9185, -913.9788, 0, 1996.082, 1186.021, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 2866.482, 1137.523, "Air_terrain.png", 2866.482, 1137.523)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(926.5364990234375, 73.66943359375, 0)

Audi_A8_Sedan_1 = visnodes.VisTransform.load( r"Audi_A8_Sedan_1", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_1.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_1, False)
scene.addChild(Audi_A8_Sedan_1)
scene.Audi_A8_Sedan_1.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_1.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_1.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_1.setTranslation(118.23000001907349, 85, 0)
scene.Audi_A8_Sedan_1.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_1.MainLightRR, mat.ALL_RGB, True,True)

Audi_A8_Sedan_2 = visnodes.VisTransform.load( r"Audi_A8_Sedan_2", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_2.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_2, False)
scene.addChild(Audi_A8_Sedan_2)
scene.Audi_A8_Sedan_2.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_2.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_2.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_2.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_2.setTranslation(98.230000019073486, 85, 0)
scene.Audi_A8_Sedan_2.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_2.MainLightRR, mat.ALL_RGB, True,True)

Audi_A8_Sedan_3 = visnodes.VisTransform.load( r"Audi_A8_Sedan_3", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_3.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_3.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_3, False)
scene.addChild(Audi_A8_Sedan_3)
scene.Audi_A8_Sedan_3.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_3.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_3.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_3.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_3.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_3.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_3.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_3.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_3.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_3.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_3.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_3.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_3.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_3.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_3.setTranslation(78.230000019073486, 85, 0)
scene.Audi_A8_Sedan_3.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_3.MainLightRR, mat.ALL_RGB, True,True)

Audi_A8_Sedan_4 = visnodes.VisTransform.load( r"Audi_A8_Sedan_4", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_4.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_4.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_4, False)
scene.addChild(Audi_A8_Sedan_4)
scene.Audi_A8_Sedan_4.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_4.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_4.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_4.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_4.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_4.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_4.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_4.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_4.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_4.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_4.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_4.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_4.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_4.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_4.setTranslation(58.230000019073486, 85, 0)
scene.Audi_A8_Sedan_4.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_4.MainLightRR, mat.ALL_RGB, True,True)

Audi_A8_Sedan_5 = visnodes.VisTransform.load( r"Audi_A8_Sedan_5", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_5.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_5.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_5, False)
scene.addChild(Audi_A8_Sedan_5)
scene.Audi_A8_Sedan_5.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_5.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_5.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_5.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_5.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_5.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_5.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_5.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_5.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_5.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_5.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_5.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_5.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_5.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_5.setTranslation(38.230000019073486, 85, 0)
scene.Audi_A8_Sedan_5.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_5.MainLightRR, mat.ALL_RGB, True,True)

Audi_A8_Sedan_6 = visnodes.VisTransform.load( r"Audi_A8_Sedan_6", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
Audi_A8_Sedan_6.setNodeMask(0xFFFFFFFF, True)
Audi_A8_Sedan_6.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(Audi_A8_Sedan_6, False)
scene.addChild(Audi_A8_Sedan_6)
scene.Audi_A8_Sedan_6.getTransformChild("SteeringWheel_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("SteeringColumn_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("WheelL0_Suspension")
scene.Audi_A8_Sedan_6.getTransformChild("WheelL0_SteerPivot")
scene.Audi_A8_Sedan_6.getTransformChild("WheelL0")
scene.Audi_A8_Sedan_6.getTransformChild("WheelL1_Suspension")
scene.Audi_A8_Sedan_6.getTransformChild("WheelL1_SteerPivot")
scene.Audi_A8_Sedan_6.getTransformChild("WheelL1")
scene.Audi_A8_Sedan_6.getTransformChild("WheelR0_Suspension")
scene.Audi_A8_Sedan_6.getTransformChild("WheelR0_SteerPivot")
scene.Audi_A8_Sedan_6.getTransformChild("WheelR0")
scene.Audi_A8_Sedan_6.getTransformChild("WheelR1_Suspension")
scene.Audi_A8_Sedan_6.getTransformChild("WheelR1_SteerPivot")
scene.Audi_A8_Sedan_6.getTransformChild("WheelR1")
scene.Audi_A8_Sedan_6.getTransformChild("BrakeLightL_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("BrakeLightR_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("FogLightFL_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("FogLightFR_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("FogLightRL_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("FogLightRR_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("IndicatorFL_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("IndicatorRL_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("IndicatorFR_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("IndicatorRR_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("MainLightFL_HB_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("MainLightFR_HB_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("MainLightFL_LB_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("MainLightFR_LB_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("MainLightRL_pivot")
scene.Audi_A8_Sedan_6.getTransformChild("MainLightRR_pivot")
scene.Audi_A8_Sedan_6.setTranslation(18.230000019073486, 85, 0)
scene.Audi_A8_Sedan_6.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.Audi_A8_Sedan_6.MainLightRR, mat.ALL_RGB, True,True)

ApartmentBuilding_1 = visnodes.VisTransform.load( r"ApartmentBuilding_1", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_1.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_1, False)
scene.addChild(ApartmentBuilding_1)
scene.ApartmentBuilding_1.setTranslation(74.850166320800781, 102.02162170410156, 0)
scene.ApartmentBuilding_1.setRotation(0, 1, 0, 0)

HouseModern_1 = visnodes.VisTransform.load( r"HouseModern_1", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_1.setNodeMask(0xFFFFFFFF, True)
HouseModern_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_1, False)
scene.addChild(HouseModern_1)
scene.HouseModern_1.setTranslation(111.09185791015625, 101.79133605957031, 0)
scene.HouseModern_1.setRotation(0, 1, 0, 0)

OfficeGreenTall_1 = visnodes.VisTransform.load( r"OfficeGreenTall_1", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_1.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_1.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_1, False)
scene.addChild(OfficeGreenTall_1)
scene.OfficeGreenTall_1.setTranslation(157.01232147216797, 116.76874542236328, 0)
scene.OfficeGreenTall_1.setRotation(0, 1, 0, 0)

OfficeGreenTall_3 = visnodes.VisTransform.load( r"OfficeGreenTall_3", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_3.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_3.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_3, False)
scene.addChild(OfficeGreenTall_3)
scene.OfficeGreenTall_3.setTranslation(312.69026184082031, 117.08020782470703, 0)
scene.OfficeGreenTall_3.setRotation(0, 1, 0, 0)

HouseModern_3 = visnodes.VisTransform.load( r"HouseModern_3", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_3.setNodeMask(0xFFFFFFFF, True)
HouseModern_3.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_3, False)
scene.addChild(HouseModern_3)
scene.HouseModern_3.setTranslation(259.31674194335938, 101.69029998779297, 0)
scene.HouseModern_3.setRotation(0, 1, 0, 0)

ApartmentBuilding_3 = visnodes.VisTransform.load( r"ApartmentBuilding_3", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_3.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_3.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_3, False)
scene.addChild(ApartmentBuilding_3)
scene.ApartmentBuilding_3.setTranslation(216.42147827148438, 102.01773834228516, 0)
scene.ApartmentBuilding_3.setRotation(0, 1, 0, 0)

ApartmentBuilding_4 = visnodes.VisTransform.load( r"ApartmentBuilding_4", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_4.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_4.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_4, False)
scene.addChild(ApartmentBuilding_4)
scene.ApartmentBuilding_4.setTranslation(369.87781524658203, 102.0871047973633, 0)
scene.ApartmentBuilding_4.setRotation(0, 1, 0, 0)

HouseModern_4 = visnodes.VisTransform.load( r"HouseModern_4", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_4.setNodeMask(0xFFFFFFFF, True)
HouseModern_4.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_4, False)
scene.addChild(HouseModern_4)
scene.HouseModern_4.setTranslation(406.1195068359375, 101.85681915283205, 0)
scene.HouseModern_4.setRotation(0, 1, 0, 0)

OfficeGreenTall_4 = visnodes.VisTransform.load( r"OfficeGreenTall_4", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_4.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_4.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_4, False)
scene.addChild(OfficeGreenTall_4)
scene.OfficeGreenTall_4.setTranslation(452.03997039794922, 116.83422851562501, 0)
scene.OfficeGreenTall_4.setRotation(0, 1, 0, 0)

OfficeGreenTall_5 = visnodes.VisTransform.load( r"OfficeGreenTall_5", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_5.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_5.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_5, False)
scene.addChild(OfficeGreenTall_5)
scene.OfficeGreenTall_5.setTranslation(607.71791076660156, 117.14569091796876, 0)
scene.OfficeGreenTall_5.setRotation(0, 1, 0, 0)

HouseModern_5 = visnodes.VisTransform.load( r"HouseModern_5", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_5.setNodeMask(0xFFFFFFFF, True)
HouseModern_5.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_5, False)
scene.addChild(HouseModern_5)
scene.HouseModern_5.setTranslation(554.34439086914063, 101.7557830810547, 0)
scene.HouseModern_5.setRotation(0, 1, 0, 0)

ApartmentBuilding_5 = visnodes.VisTransform.load( r"ApartmentBuilding_5", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_5.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_5.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_5, False)
scene.addChild(ApartmentBuilding_5)
scene.ApartmentBuilding_5.setTranslation(511.44912719726563, 102.08322143554689, 0)
scene.ApartmentBuilding_5.setRotation(0, 1, 0, 0)

ApartmentBuilding_6 = visnodes.VisTransform.load( r"ApartmentBuilding_6", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_6.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_6.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_6, False)
scene.addChild(ApartmentBuilding_6)
scene.ApartmentBuilding_6.setTranslation(664.78955078125, 102.41892242431641, 0)
scene.ApartmentBuilding_6.setRotation(0, 1, 0, 0)

HouseModern_6 = visnodes.VisTransform.load( r"HouseModern_6", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_6.setNodeMask(0xFFFFFFFF, True)
HouseModern_6.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_6, False)
scene.addChild(HouseModern_6)
scene.HouseModern_6.setTranslation(701.03124237060547, 102.18863677978516, 0)
scene.HouseModern_6.setRotation(0, 1, 0, 0)

OfficeGreenTall_6 = visnodes.VisTransform.load( r"OfficeGreenTall_6", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_6.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_6.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_6, False)
scene.addChild(OfficeGreenTall_6)
scene.OfficeGreenTall_6.setTranslation(746.95170593261719, 117.16604614257813, 0)
scene.OfficeGreenTall_6.setRotation(0, 1, 0, 0)

OfficeGreenTall_7 = visnodes.VisTransform.load( r"OfficeGreenTall_7", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_7.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_7.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_7, False)
scene.addChild(OfficeGreenTall_7)
scene.OfficeGreenTall_7.setTranslation(902.62964630126953, 117.47750854492188, 0)
scene.OfficeGreenTall_7.setRotation(0, 1, 0, 0)

HouseModern_7 = visnodes.VisTransform.load( r"HouseModern_7", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_7.setNodeMask(0xFFFFFFFF, True)
HouseModern_7.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_7, False)
scene.addChild(HouseModern_7)
scene.HouseModern_7.setTranslation(849.25612640380859, 102.08760070800781, 0)
scene.HouseModern_7.setRotation(0, 1, 0, 0)

ApartmentBuilding_7 = visnodes.VisTransform.load( r"ApartmentBuilding_7", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_7.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_7.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_7, False)
scene.addChild(ApartmentBuilding_7)
scene.ApartmentBuilding_7.setTranslation(806.36086273193359, 102.4150390625, 0)
scene.ApartmentBuilding_7.setRotation(0, 1, 0, 0)

OfficeGreenTall_8 = visnodes.VisTransform.load( r"OfficeGreenTall_8", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_8.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_8.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_8, False)
scene.addChild(OfficeGreenTall_8)
scene.OfficeGreenTall_8.setTranslation(1064.2462005615234, 118.62255859375, 0)
scene.OfficeGreenTall_8.setRotation(0, 1, 0, 0)

HouseModern_8 = visnodes.VisTransform.load( r"HouseModern_8", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_8.setNodeMask(0xFFFFFFFF, True)
HouseModern_8.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_8, False)
scene.addChild(HouseModern_8)
scene.HouseModern_8.setTranslation(1010.8726806640625, 103.23265075683594, 0)
scene.HouseModern_8.setRotation(0, 1, 0, 0)

ApartmentBuilding_8 = visnodes.VisTransform.load( r"ApartmentBuilding_8", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_8.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_8.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_8, False)
scene.addChild(ApartmentBuilding_8)
scene.ApartmentBuilding_8.setTranslation(967.9774169921875, 103.56008911132813, 0)
scene.ApartmentBuilding_8.setRotation(0, 1, 0, 0)

ApartmentBuilding_9 = visnodes.VisTransform.load( r"ApartmentBuilding_9", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_9.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_9.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_9, False)
scene.addChild(ApartmentBuilding_9)
scene.ApartmentBuilding_9.setTranslation(74.094589233398438, 63.885391235351563, 0)
scene.ApartmentBuilding_9.setRotation(0, 1, 0, 0)

HouseModern_9 = visnodes.VisTransform.load( r"HouseModern_9", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_9.setNodeMask(0xFFFFFFFF, True)
HouseModern_9.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_9, False)
scene.addChild(HouseModern_9)
scene.HouseModern_9.setTranslation(108.91573333740234, 62.70806884765625, 0)
scene.HouseModern_9.setRotation(0, 1, 0, 0)

OfficeGreenTall_9 = visnodes.VisTransform.load( r"OfficeGreenTall_9", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_9.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_9.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_9, False)
scene.addChild(OfficeGreenTall_9)
scene.OfficeGreenTall_9.setTranslation(153.93081665039063, 48.376609802246094, 0)
scene.OfficeGreenTall_9.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_10 = visnodes.VisTransform.load( r"ApartmentBuilding_10", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_10.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_10.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_10, False)
scene.addChild(ApartmentBuilding_10)
scene.ApartmentBuilding_10.setTranslation(216.68589782714844, 62.125839233398438, 0)
scene.ApartmentBuilding_10.setRotation(0, 1, 0, 0)

HouseModern_10 = visnodes.VisTransform.load( r"HouseModern_10", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_10.setNodeMask(0xFFFFFFFF, True)
HouseModern_10.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_10, False)
scene.addChild(HouseModern_10)
scene.HouseModern_10.setTranslation(251.50704193115234, 60.948516845703125, 0)
scene.HouseModern_10.setRotation(0, 1, 0, 0)

OfficeGreenTall_10 = visnodes.VisTransform.load( r"OfficeGreenTall_10", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_10.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_10.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_10, False)
scene.addChild(OfficeGreenTall_10)
scene.OfficeGreenTall_10.setTranslation(296.52212524414063, 46.617057800292969, 0)
scene.OfficeGreenTall_10.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_11 = visnodes.VisTransform.load( r"ApartmentBuilding_11", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_11.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_11.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_11, False)
scene.addChild(ApartmentBuilding_11)
scene.ApartmentBuilding_11.setTranslation(350.99908447265625, 60.611038208007813, 0)
scene.ApartmentBuilding_11.setRotation(0, 1, 0, 0)

HouseModern_11 = visnodes.VisTransform.load( r"HouseModern_11", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_11.setNodeMask(0xFFFFFFFF, True)
HouseModern_11.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_11, False)
scene.addChild(HouseModern_11)
scene.HouseModern_11.setTranslation(385.82022857666016, 59.4337158203125, 0)
scene.HouseModern_11.setRotation(0, 1, 0, 0)

OfficeGreenTall_11 = visnodes.VisTransform.load( r"OfficeGreenTall_11", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_11.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_11.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_11, False)
scene.addChild(OfficeGreenTall_11)
scene.OfficeGreenTall_11.setTranslation(430.83531188964844, 45.102256774902344, 0)
scene.OfficeGreenTall_11.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_12 = visnodes.VisTransform.load( r"ApartmentBuilding_12", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_12.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_12.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_12, False)
scene.addChild(ApartmentBuilding_12)
scene.ApartmentBuilding_12.setTranslation(484.80731201171875, 60.106094360351563, 0)
scene.ApartmentBuilding_12.setRotation(0, 1, 0, 0)

HouseModern_12 = visnodes.VisTransform.load( r"HouseModern_12", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_12.setNodeMask(0xFFFFFFFF, True)
HouseModern_12.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_12, False)
scene.addChild(HouseModern_12)
scene.HouseModern_12.setTranslation(519.62845611572266, 58.92877197265625, 0)
scene.HouseModern_12.setRotation(0, 1, 0, 0)

OfficeGreenTall_12 = visnodes.VisTransform.load( r"OfficeGreenTall_12", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_12.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_12.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_12, False)
scene.addChild(OfficeGreenTall_12)
scene.OfficeGreenTall_12.setTranslation(564.64353942871094, 44.597312927246094, 0)
scene.OfficeGreenTall_12.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_13 = visnodes.VisTransform.load( r"ApartmentBuilding_13", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_13.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_13.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_13, False)
scene.addChild(ApartmentBuilding_13)
scene.ApartmentBuilding_13.setTranslation(621.1402587890625, 57.5814208984375, 0)
scene.ApartmentBuilding_13.setRotation(0, 1, 0, 0)

HouseModern_13 = visnodes.VisTransform.load( r"HouseModern_13", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_13.setNodeMask(0xFFFFFFFF, True)
HouseModern_13.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_13, False)
scene.addChild(HouseModern_13)
scene.HouseModern_13.setTranslation(655.96140289306641, 56.404098510742188, 0)
scene.HouseModern_13.setRotation(0, 1, 0, 0)

OfficeGreenTall_13 = visnodes.VisTransform.load( r"OfficeGreenTall_13", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_13.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_13.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_13, False)
scene.addChild(OfficeGreenTall_13)
scene.OfficeGreenTall_13.setTranslation(700.97648620605469, 42.072639465332031, 0)
scene.OfficeGreenTall_13.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_14 = visnodes.VisTransform.load( r"ApartmentBuilding_14", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_14.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_14.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_14, False)
scene.addChild(ApartmentBuilding_14)
scene.ApartmentBuilding_14.setTranslation(763.564697265625, 56.01702880859375, 0)
scene.ApartmentBuilding_14.setRotation(0, 1, 0, 0)

HouseModern_14 = visnodes.VisTransform.load( r"HouseModern_14", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_14.setNodeMask(0xFFFFFFFF, True)
HouseModern_14.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_14, False)
scene.addChild(HouseModern_14)
scene.HouseModern_14.setTranslation(798.38584136962891, 54.839706420898438, 0)
scene.HouseModern_14.setRotation(0, 1, 0, 0)

OfficeGreenTall_14 = visnodes.VisTransform.load( r"OfficeGreenTall_14", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_14.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_14.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_14, False)
scene.addChild(OfficeGreenTall_14)
scene.OfficeGreenTall_14.setTranslation(843.40092468261719, 40.508247375488281, 0)
scene.OfficeGreenTall_14.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_15 = visnodes.VisTransform.load( r"ApartmentBuilding_15", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_15.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_15.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_15, False)
scene.addChild(ApartmentBuilding_15)
scene.ApartmentBuilding_15.setTranslation(906.627685546875, 52.1256103515625, 0)
scene.ApartmentBuilding_15.setRotation(0, 1, 0, 0)

HouseModern_15 = visnodes.VisTransform.load( r"HouseModern_15", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_15.setNodeMask(0xFFFFFFFF, True)
HouseModern_15.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_15, False)
scene.addChild(HouseModern_15)
scene.HouseModern_15.setTranslation(941.44882965087891, 50.948287963867188, 0)
scene.HouseModern_15.setRotation(0, 1, 0, 0)

OfficeGreenTall_15 = visnodes.VisTransform.load( r"OfficeGreenTall_15", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_15.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_15.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_15, False)
scene.addChild(OfficeGreenTall_15)
scene.OfficeGreenTall_15.setTranslation(986.46391296386719, 36.616828918457031, 0)
scene.OfficeGreenTall_15.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_16 = visnodes.VisTransform.load( r"ApartmentBuilding_16", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_16.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_16.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_16, False)
scene.addChild(ApartmentBuilding_16)
scene.ApartmentBuilding_16.setTranslation(1052.701171875, 49.298370361328125, 0)
scene.ApartmentBuilding_16.setRotation(0, 1, 0, 0)

HouseModern_16 = visnodes.VisTransform.load( r"HouseModern_16", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_16.setNodeMask(0xFFFFFFFF, True)
HouseModern_16.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_16, False)
scene.addChild(HouseModern_16)
scene.HouseModern_16.setTranslation(1087.5223159790039, 48.121047973632813, 0)
scene.HouseModern_16.setRotation(0, 1, 0, 0)

OfficeGreenTall_16 = visnodes.VisTransform.load( r"OfficeGreenTall_16", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_16.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_16.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_16, False)
scene.addChild(OfficeGreenTall_16)
scene.OfficeGreenTall_16.setTranslation(1132.5373992919922, 33.789588928222656, 0)
scene.OfficeGreenTall_16.setRotation(3.1415926535897931, 0, 0, 1)

OfficeGreenTall_2 = visnodes.VisTransform.load( r"OfficeGreenTall_2", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_2.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_2, False)
scene.addChild(OfficeGreenTall_2)
scene.OfficeGreenTall_2.setTranslation(1216.9974060058594, 119.32994079589844, 0)
scene.OfficeGreenTall_2.setRotation(0, 1, 0, 0)

HouseModern_2 = visnodes.VisTransform.load( r"HouseModern_2", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_2.setNodeMask(0xFFFFFFFF, True)
HouseModern_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_2, False)
scene.addChild(HouseModern_2)
scene.HouseModern_2.setTranslation(1163.6238861083984, 103.94003295898438, 0)
scene.HouseModern_2.setRotation(0, 1, 0, 0)

ApartmentBuilding_2 = visnodes.VisTransform.load( r"ApartmentBuilding_2", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_2.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_2.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_2, False)
scene.addChild(ApartmentBuilding_2)
scene.ApartmentBuilding_2.setTranslation(1120.7286224365234, 104.26747131347656, 0)
scene.ApartmentBuilding_2.setRotation(0, 1, 0, 0)

OfficeGreenTall_17 = visnodes.VisTransform.load( r"OfficeGreenTall_17", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_17.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_17.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_17, False)
scene.addChild(OfficeGreenTall_17)
scene.OfficeGreenTall_17.setTranslation(1370.3808441162109, 119.54458618164063, 0)
scene.OfficeGreenTall_17.setRotation(0, 1, 0, 0)

HouseModern_17 = visnodes.VisTransform.load( r"HouseModern_17", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_17.setNodeMask(0xFFFFFFFF, True)
HouseModern_17.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_17, False)
scene.addChild(HouseModern_17)
scene.HouseModern_17.setTranslation(1317.00732421875, 104.15467834472656, 0)
scene.HouseModern_17.setRotation(0, 1, 0, 0)

ApartmentBuilding_17 = visnodes.VisTransform.load( r"ApartmentBuilding_17", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_17.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_17.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_17, False)
scene.addChild(ApartmentBuilding_17)
scene.ApartmentBuilding_17.setTranslation(1274.112060546875, 104.48211669921875, 0)
scene.ApartmentBuilding_17.setRotation(0, 1, 0, 0)

OfficeGreenTall_18 = visnodes.VisTransform.load( r"OfficeGreenTall_18", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_18.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_18.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_18, False)
scene.addChild(OfficeGreenTall_18)
scene.OfficeGreenTall_18.setTranslation(1522.3843841552734, 119.54458618164063, 0)
scene.OfficeGreenTall_18.setRotation(0, 1, 0, 0)

HouseModern_18 = visnodes.VisTransform.load( r"HouseModern_18", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_18.setNodeMask(0xFFFFFFFF, True)
HouseModern_18.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_18, False)
scene.addChild(HouseModern_18)
scene.HouseModern_18.setTranslation(1469.0108642578125, 104.15467834472656, 0)
scene.HouseModern_18.setRotation(0, 1, 0, 0)

ApartmentBuilding_18 = visnodes.VisTransform.load( r"ApartmentBuilding_18", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_18.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_18.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_18, False)
scene.addChild(ApartmentBuilding_18)
scene.ApartmentBuilding_18.setTranslation(1426.1156005859375, 104.48211669921875, 0)
scene.ApartmentBuilding_18.setRotation(0, 1, 0, 0)

ApartmentBuilding_19 = visnodes.VisTransform.load( r"ApartmentBuilding_19", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_19.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_19.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_19, False)
scene.addChild(ApartmentBuilding_19)
scene.ApartmentBuilding_19.setTranslation(1192.54931640625, 48.253173828125, 0)
scene.ApartmentBuilding_19.setRotation(0, 1, 0, 0)

HouseModern_19 = visnodes.VisTransform.load( r"HouseModern_19", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_19.setNodeMask(0xFFFFFFFF, True)
HouseModern_19.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_19, False)
scene.addChild(HouseModern_19)
scene.HouseModern_19.setTranslation(1227.3704605102539, 47.075851440429688, 0)
scene.HouseModern_19.setRotation(0, 1, 0, 0)

OfficeGreenTall_19 = visnodes.VisTransform.load( r"OfficeGreenTall_19", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_19.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_19.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_19, False)
scene.addChild(OfficeGreenTall_19)
scene.OfficeGreenTall_19.setTranslation(1272.3855438232422, 32.744392395019531, 0)
scene.OfficeGreenTall_19.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_20 = visnodes.VisTransform.load( r"ApartmentBuilding_20", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_20.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_20.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_20, False)
scene.addChild(ApartmentBuilding_20)
scene.ApartmentBuilding_20.setTranslation(1332.19482421875, 47.635284423828125, 0)
scene.ApartmentBuilding_20.setRotation(0, 1, 0, 0)

HouseModern_20 = visnodes.VisTransform.load( r"HouseModern_20", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_20.setNodeMask(0xFFFFFFFF, True)
HouseModern_20.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_20, False)
scene.addChild(HouseModern_20)
scene.HouseModern_20.setTranslation(1367.0159683227539, 46.457962036132813, 0)
scene.HouseModern_20.setRotation(0, 1, 0, 0)

OfficeGreenTall_20 = visnodes.VisTransform.load( r"OfficeGreenTall_20", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_20.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_20.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_20, False)
scene.addChild(OfficeGreenTall_20)
scene.OfficeGreenTall_20.setTranslation(1412.0310516357422, 32.126502990722656, 0)
scene.OfficeGreenTall_20.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_21 = visnodes.VisTransform.load( r"ApartmentBuilding_21", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_21.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_21.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_21, False)
scene.addChild(ApartmentBuilding_21)
scene.ApartmentBuilding_21.setTranslation(1465.6612548828125, 46.39947509765625, 0)
scene.ApartmentBuilding_21.setRotation(0, 1, 0, 0)

HouseModern_21 = visnodes.VisTransform.load( r"HouseModern_21", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_21.setNodeMask(0xFFFFFFFF, True)
HouseModern_21.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_21, False)
scene.addChild(HouseModern_21)
scene.HouseModern_21.setTranslation(1500.4823989868164, 45.222152709960938, 0)
scene.HouseModern_21.setRotation(0, 1, 0, 0)

OfficeGreenTall_21 = visnodes.VisTransform.load( r"OfficeGreenTall_21", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_21.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_21.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_21, False)
scene.addChild(OfficeGreenTall_21)
scene.OfficeGreenTall_21.setTranslation(1545.4974822998047, 30.890693664550781, 0)
scene.OfficeGreenTall_21.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_22 = visnodes.VisTransform.load( r"ApartmentBuilding_22", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_22.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_22.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_22, False)
scene.addChild(ApartmentBuilding_22)
scene.ApartmentBuilding_22.setTranslation(1610.6787109375, 42.632568359375, 0)
scene.ApartmentBuilding_22.setRotation(0, 1, 0, 0)

HouseModern_22 = visnodes.VisTransform.load( r"HouseModern_22", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_22.setNodeMask(0xFFFFFFFF, True)
HouseModern_22.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_22, False)
scene.addChild(HouseModern_22)
scene.HouseModern_22.setTranslation(1645.4998550415039, 41.455245971679688, 0)
scene.HouseModern_22.setRotation(0, 1, 0, 0)

OfficeGreenTall_22 = visnodes.VisTransform.load( r"OfficeGreenTall_22", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_22.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_22.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_22, False)
scene.addChild(OfficeGreenTall_22)
scene.OfficeGreenTall_22.setTranslation(1690.5149383544922, 27.123786926269531, 0)
scene.OfficeGreenTall_22.setRotation(3.1415926535897931, 0, 0, 1)

ApartmentBuilding_23 = visnodes.VisTransform.load( r"ApartmentBuilding_23", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_23.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_23.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_23, False)
scene.addChild(ApartmentBuilding_23)
scene.ApartmentBuilding_23.setTranslation(1744.1451416015625, 41.396759033203125, 0)
scene.ApartmentBuilding_23.setRotation(0, 1, 0, 0)

HouseModern_23 = visnodes.VisTransform.load( r"HouseModern_23", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_23.setNodeMask(0xFFFFFFFF, True)
HouseModern_23.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_23, False)
scene.addChild(HouseModern_23)
scene.HouseModern_23.setTranslation(1778.9662857055664, 40.219436645507813, 0)
scene.HouseModern_23.setRotation(0, 1, 0, 0)

OfficeGreenTall_23 = visnodes.VisTransform.load( r"OfficeGreenTall_23", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_23.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_23.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_23, False)
scene.addChild(OfficeGreenTall_23)
scene.OfficeGreenTall_23.setTranslation(1823.9813690185547, 25.887977600097656, 0)
scene.OfficeGreenTall_23.setRotation(3.1415926535897931, 0, 0, 1)

OfficeGreenTall_24 = visnodes.VisTransform.load( r"OfficeGreenTall_24", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_24.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_24.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_24, False)
scene.addChild(OfficeGreenTall_24)
scene.OfficeGreenTall_24.setTranslation(1682.5041351318359, 121.45088195800781, 0)
scene.OfficeGreenTall_24.setRotation(0, 1, 0, 0)

HouseModern_24 = visnodes.VisTransform.load( r"HouseModern_24", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_24.setNodeMask(0xFFFFFFFF, True)
HouseModern_24.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_24, False)
scene.addChild(HouseModern_24)
scene.HouseModern_24.setTranslation(1629.130615234375, 106.06097412109375, 0)
scene.HouseModern_24.setRotation(0, 1, 0, 0)

ApartmentBuilding_24 = visnodes.VisTransform.load( r"ApartmentBuilding_24", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_24.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_24.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_24, False)
scene.addChild(ApartmentBuilding_24)
scene.ApartmentBuilding_24.setTranslation(1586.2353515625, 106.38841247558594, 0)
scene.ApartmentBuilding_24.setRotation(0, 1, 0, 0)

OfficeGreenTall_25 = visnodes.VisTransform.load( r"OfficeGreenTall_25", r"Buildings\OfficeGreenTall\OfficeGreenTall.osgb", True )
OfficeGreenTall_25.setNodeMask(0xFFFFFFFF, True)
OfficeGreenTall_25.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(OfficeGreenTall_25, False)
scene.addChild(OfficeGreenTall_25)
scene.OfficeGreenTall_25.setTranslation(1834.5076751708984, 121.45088195800781, 0)
scene.OfficeGreenTall_25.setRotation(0, 1, 0, 0)

HouseModern_25 = visnodes.VisTransform.load( r"HouseModern_25", r"Buildings\HouseModern\HouseModern.osgb", True )
HouseModern_25.setNodeMask(0xFFFFFFFF, True)
HouseModern_25.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(HouseModern_25, False)
scene.addChild(HouseModern_25)
scene.HouseModern_25.setTranslation(1781.1341552734375, 106.06097412109375, 0)
scene.HouseModern_25.setRotation(0, 1, 0, 0)

ApartmentBuilding_25 = visnodes.VisTransform.load( r"ApartmentBuilding_25", r"Buildings\ApartmentBuilding\ApartmentBuilding.osgb", True )
ApartmentBuilding_25.setNodeMask(0xFFFFFFFF, True)
ApartmentBuilding_25.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(ApartmentBuilding_25, False)
scene.addChild(ApartmentBuilding_25)
scene.ApartmentBuilding_25.setTranslation(1738.2388916015625, 106.38841247558594, 0)
scene.ApartmentBuilding_25.setRotation(0, 1, 0, 0)

Grass_4 = visnodes.VisTransform.createTransformNode(r"Grass_4")
scene.addChild(Grass_4)
scene.Grass_4.setTranslation(946.0815887451173, 136.02132415771484, 0)
scene.Grass_4.setRotation(0, 1, 0, 0)
Grass_4_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Grass_4_ColorBufferWriter", -1000, 1000, -1000, 1000)
scene.Grass_4.addChild(Grass_4_ColorBufferWriter)
Grass_4_ColorBufferWriter.setTexture(r"Grass.png", 0.0005, 0.0005)
Grass_4_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Grass_4_ColorBufferWriter, 0.5)
Grass_4_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Grass_4_DepthBufferWriter", -1000, 1000, -1000, 1000)
scene.Grass_4.addChild(Grass_4_DepthBufferWriter)
Grass_4_DepthBufferWriter.setTexture(r"Grass.png", 0.0005, 0.0005)
Grass_4_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Grass_4_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Grass_4, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Grass_4, mat.SHININESS, False)
Grass_4.setNodeMaskOnGeodes(70016)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
HumanView_1_mount = visnodes.VisTransform.createTransformNode(r"HumanView_1_mount")
Audi_A8_Sedan_1.addChild(HumanView_1_mount)
scene.getTransformChild("HumanView_1_mount")
HumanView_1_mount.setTranslation(1.5, 0, 1.10000002384186)
HumanView_1_mount.setRotation(0, 1, 0, 0)
HumanView_1 = visviewer.VisCamera(r"HumanView_1")
HumanView_1_mount.addChild(HumanView_1)
HumanView_1.setTranslation(0, 0, 0)
HumanView_1.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_1.setHomePositions()

HumanView_1.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_1"] = VisCameras.CameraInfo(r"HumanView_1", HumanView_1, visviewer.VisViewerBase.SPECTATOR, True)
HumanView_2_mount = visnodes.VisTransform.createTransformNode(r"HumanView_2_mount")
Audi_A8_Sedan_6.addChild(HumanView_2_mount)
scene.getTransformChild("HumanView_2_mount")
HumanView_2_mount.setTranslation(1.5, 0, 1.1000000238418579)
HumanView_2_mount.setRotation(0, 1, 0, 0)
HumanView_2 = visviewer.VisCamera(r"HumanView_2")
HumanView_2_mount.addChild(HumanView_2)
HumanView_2.setTranslation(0, 0, 0)
HumanView_2.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
HumanView_2.setHomePositions()

HumanView_2.setProjectionMatrixPerspective(2.0943951023931953, 1.5707963267948966, 0.10000000149011612, 750)
cameras[r"HumanView_2"] = VisCameras.CameraInfo(r"HumanView_2", HumanView_2, visviewer.VisViewerBase.SPECTATOR, True)
light_root.generateShaderFromTemplate(True)
